<?php

return [
    'vision' => 'Vision',
    'modules' => 'Modules',
    'requirment' => 'Requirement',
    'features' => 'Features',
    'gallery' => 'Gallery',
    'show_module_images'=>'Show Images from Module',
    'req_required_hardware'=>'Required Hardware',
    'req_these_are_minimum_requirements'=>' These are the minimum hardware to serve 75 to 100 users simultaneously',

    'req_main_database_server'=>'Main Database Server (Required)',
    'req_database_processor'=>'Processor: 2 processor Intel Xeon CPU E5640 2.67 ',
    'req_database_ram'=>'RAM: 16 GB DDR3 ',
    'req_database_hard_drive'=>'HD: 2 hard desk (500 GB) ',

    'req_backup_database_server'=>'Backup Database Server (Optional)',
    'req_backup_database_processor'=>'Processor: 1 processor Intel Xeon CPU E5640 2.67 ',
    'req_backup_database_ram'=>'RAM: 8 GB DDR3 ',
    'req_backup_database_hard_drive'=>'HD: 1 hard desk (500 GB) ',

    'req_main_web_server'=>'Main Web Server (Required)',
    'req_processor'=>'Processor: 1 processor Intel Xeon CPU E5640 2.67 ',
    'req_ram'=>'RAM: 8 GB DDR3 ',
    'req_hard_drive'=>'HD: 1 hard desk (500 GB) ',

    'req_back_up_web_server'=>'Backup Web Server (Optional) ',
    'req_backup_processor'=>'Processor: 1 processor Intel Xeon CPU E5640 2.67 ',
    'req_backup_ram'=>'RAM: 4 GB DDR3 ',
    'req_backup_hard_drive'=>'HD: 1 hard desk (500 GB) ',

    'req_network'=>'Required Network ',
    'req_full_working_lan'=>'Full working LAN with the following features: ',
    'req_active_directory'=>'Microsoft Active Directory Server ',
    'req_exchange'=>'Microsoft Exchange Server ',
    'req_lan_access_points'=>'LAN Access Points for users ',
    'req_public_ip_address'=>'Public IP Address: To make the Portal accessible over the internet for the users ',

    'feature_used_technology'=>'Used Technology',
    'feature_web_base_portal_lan'=>'Web-Based Portal works on LAN infrastructure.',
    'feature_front_end_google_chrome'=>'Front End using Google browser Chrome with HTML5, CSS3, AJAX, and JQuery.',
    'feature_back_end_php_oracle'=>'Back End using PHP (Zend Framework) and Oracle 10g.',
    'feature_apache_and_oracle'=>'Apache Web Server and Oracle Server.',
    'feature_soa_architecture'=>'SOA architecture so it can integrate easily with other systems.',
    'feature_security'=>'Security ',
    'feature_access'=>'Access',
    'feature_2_login_methods'=>'2 Login methods:',
    'feature_throw_db_using_name_and_md5_encrupted_pw'=>'Through DB: using user name and MD5 encrypted PW.',
    'feature_throw_active_directory'=>'Through Active Directory technologies (LDAP) and DB (more secure).',
    'feature_user_accress_based_on_roles_and_db'=>'User Access is based on Roles and DB Access.',
    'feature_roles_bases_on_solution_model_link_functionality'=>'Roles based on Solution/Module/Link/Functionalities (Add, Update, Delete, View, Print, Search).',
    'feature_availabiltiy_of_https'=>'Availability of  HTTPS Protocol Access.',
    'feature_data'=>'Data',
    'feature_using_db_policy_to_resists_data_access'=>'Using DB policies to restrict data access.',
    'feature_using_special_techniques_to_restrict_access'=>'Using special techniques to restrict users of seeing certain data even though they can access the links “URL(s)”.',
    'feature_using_special_techniques_for_multi_location'=>'Using special techniques for multi-locations organizations where you can define permissions differently to headquarter and branches.',
    'feature_localization'=>'Localization',
    'feature_global_settings_match_standards'=>'Global Settings that match most international Standards.',
    'feature_customization_match_country'=>'Customization of the system to match the country it is implemented in (Currency, Cities,…..).',
    'feature_capability_to_overwirte_global_settings_with_country_local_version'=>'The capability to overwriting the Global Settings with country local version in case of special data values.',
    'feature_multi_lang'=>'Multi Languages',
    'feature_up_to_2_display_language'=>'Up to 2 Display Languages.',
    'feature_up_to_2_data_language'=>'Up to 2 Data Languages.',
    'feature_customiztion_of_display_lan_in_short_time'=>'Customization of Display Language within a short period of time.',
];